<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='runcam_micro_swift'>
    <link name='base_link'>
       <inertial>
		   
        <mass>5.6</mass><!-- https://shop.runcam.com/runcam-micro-swift/ -->
		<inertia> <!-- From Meshlab -->
          <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
      </inertial>

      <visual name='base_main_viz'>
        <geometry>
         <mesh>
           <uri>model://runcam_micro_swift/meshes/runcam_micro_swift.dae</uri>
         </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script>
        </material>
      </visual>

      <collision name='base_col'>
		  <pose>0.0094 0.0115 0.0095 0 0 0</pose> <!-- Half of bounding box -->
		<geometry>
          <box>
			  <size>0.018800 0.023000 0.019000</size><!-- Output from meshlab -->
		  </box>
        </geometry>
      </collision>

	</link>
</model>
</sdf>
