<?xml version='1.0'?>
<sdf version="1.6">
  <model name="quadcopter">

	<enable_wind>true</enable_wind>
    <include>
      <uri>model://quadcopter_model</uri>
    </include>

    <!-- plugins -->
    <plugin name="rotor_0_blade_1" filename="libLiftDragPlugin.so">
      <a0>0.1</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>0.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.2</area>
      <air_density>1.2041</air_density>
      <cp>0.084 0 0</cp>
      <forward>0 1 0</forward>
      <upward>0 0 1</upward>
      <link_name>quadcopter_model::rotor_0</link_name>
    </plugin>
    <plugin name="rotor_0_blade_2" filename="libLiftDragPlugin.so">
      <a0>0.1</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>0.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.2</area>
      <air_density>1.2041</air_density>
      <cp>-0.084 0 0</cp>
      <forward>0 -1 0</forward>
      <upward>0 0 1</upward>
      <link_name>quadcopter_model::rotor_0</link_name>
    </plugin>

    <plugin name="rotor_1_blade_1" filename="libLiftDragPlugin.so">
      <a0>0.1</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>0.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.2</area>
      <air_density>1.2041</air_density>
      <cp>0.084 0 0</cp>
      <forward>0 1 0</forward>
      <upward>0 0 1</upward>
      <link_name>quadcopter_model::rotor_1</link_name>
    </plugin>
    <plugin name="rotor_1_blade_2" filename="libLiftDragPlugin.so">
      <a0>0.1</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>0.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.2</area>
      <air_density>1.2041</air_density>
      <cp>-0.084 0 0</cp>
      <forward>0 -1 0</forward>
      <upward>0 0 1</upward>
      <link_name>quadcopter_model::rotor_1</link_name>
    </plugin>

    <plugin name="rotor_2_blade_1" filename="libLiftDragPlugin.so">
      <a0>0.1</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>0.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.2</area>
      <air_density>1.2041</air_density>
      <cp>0.084 0 0</cp>
      <forward>0 -1 0</forward>
      <upward>0 0 1</upward>
      <link_name>quadcopter_model::rotor_2</link_name>
    </plugin>
    <plugin name="rotor_2_blade_2" filename="libLiftDragPlugin.so">
      <a0>0.1</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>0.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.2</area>
      <air_density>1.2041</air_density>
      <cp>-0.084 0 0</cp>
      <forward>0 1 0</forward>
      <upward>0 0 1</upward>
      <link_name>quadcopter_model::rotor_2</link_name>
    </plugin>

    <plugin name="rotor_3_blade_1" filename="libLiftDragPlugin.so">
      <a0>0.1</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>0.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.2</area>
      <air_density>1.2041</air_density>
      <cp>0.084 0 0</cp>
      <forward>0 -1 0</forward>
      <upward>0 0 1</upward>
      <link_name>quadcopter_model::rotor_3</link_name>
    </plugin>
    <plugin name="rotor_3_blade_2" filename="libLiftDragPlugin.so">
      <a0>0.1</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>0.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.2</area>
      <air_density>1.2041</air_density>
      <cp>-0.084 0 0</cp>
      <forward>0 1 0</forward>
      <upward>0 0 1</upward>
      <link_name>quadcopter_model::rotor_3</link_name>
    </plugin>
    <plugin name="arducopter_plugin" filename="libArduCopterPlugin.so">
      <imuName>quadcopter_attitude_control::quadcopter::quadcopter_model::quadcopter_model/imu_link::imu_sensor</imuName>
      <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
      <rotor id="0">
        <vel_p_gain>0.01</vel_p_gain>
        <vel_i_gain>0</vel_i_gain>
        <vel_d_gain>0</vel_d_gain>
        <vel_i_max>0</vel_i_max>
        <vel_i_min>0</vel_i_min>
        <vel_cmd_max>2.0</vel_cmd_max>
        <vel_cmd_min>-2.0</vel_cmd_min>
        <jointName>quadcopter_model::rotor_0_joint</jointName>
        <turningDirection>ccw</turningDirection>
        <rotorVelocitySlowdownSim>1</rotorVelocitySlowdownSim>
      </rotor>
      <rotor id="1">
        <vel_p_gain>0.01</vel_p_gain>
        <vel_i_gain>0</vel_i_gain>
        <vel_d_gain>0</vel_d_gain>
        <vel_i_max>0</vel_i_max>
        <vel_i_min>0</vel_i_min>
        <vel_cmd_max>2.0</vel_cmd_max>
        <vel_cmd_min>-2.0</vel_cmd_min>
        <jointName>quadcopter_model::rotor_1_joint</jointName>
        <turningDirection>ccw</turningDirection>
        <rotorVelocitySlowdownSim>1</rotorVelocitySlowdownSim>
      </rotor>
      <rotor id="2">
        <vel_p_gain>0.01</vel_p_gain>
        <vel_i_gain>0</vel_i_gain>
        <vel_d_gain>0</vel_d_gain>
        <vel_i_max>0</vel_i_max>
        <vel_i_min>0</vel_i_min>
        <vel_cmd_max>2.0</vel_cmd_max>
        <vel_cmd_min>-2.0</vel_cmd_min>
        <jointName>quadcopter_model::rotor_2_joint</jointName>
        <turningDirection>cw</turningDirection>
        <rotorVelocitySlowdownSim>1</rotorVelocitySlowdownSim>
      </rotor>
      <rotor id="3">
        <vel_p_gain>0.01</vel_p_gain>
        <vel_i_gain>0</vel_i_gain>
        <vel_d_gain>0</vel_d_gain>
        <vel_i_max>0</vel_i_max>
        <vel_i_min>0</vel_i_min>
        <vel_cmd_max>2.0</vel_cmd_max>
        <vel_cmd_min>-2.0</vel_cmd_min>
        <jointName>quadcopter_model::rotor_3_joint</jointName>
        <turningDirection>cw</turningDirection>
        <rotorVelocitySlowdownSim>1</rotorVelocitySlowdownSim>
      </rotor>
    </plugin>

  </model>
</sdf>
